import os

TEAM_NAME = os.environ['TEAM_NAME']

# Connect to Postgres. For development, change your database name here:
SQLALCHEMY_DATABASE_URI= os.environ.get('DATABASE_URL', 'postgresql:///hw_messenger_db')

# Flask/SQLAlchemy debugging settings
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = False
DEBUG_TB_INTERCEPT_REDIRECTS = False